
<!doctype html>
<!--
Theme: Metronic - The Ultimate Bootstrap Admin Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: You must have a valid license purchased only from https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469/ in order to legally use the theme for your project.
-->


<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Metronic | Angular Demo</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700"
		rel="stylesheet">

		

	<script src="assets/js/global/components/base/util.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/header.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/menu.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/offcanvas.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/scrolltop.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/toggle.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/dialog.js" type="application/javascript"></script>
	<script src="assets/js/global/components/base/wizard.js" type="application/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body kt-root></body>

</html>